CANVAS_HOST=https://micampus.unir.net
FIREFOX_PATH=/Applications/Firefox.app/Contents/MacOS/firefox-bin
HEADLESS=true
LOG=0
# More about levels in
# https://www.npmjs.com/package/winston#logging-levels
LOG_LEVEL=info
